# stop-n-go-alarm

./: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.lovable/: plan.md
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stopngo/alarm/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: index.css
src/components/: BatteryOptimizationGuide.tsx  ControlPanel.tsx  FavoritesList.tsx  HomeScreen.tsx  LocationSearch.tsx  Map.tsx  MapView.tsx  SettingsScreen.tsx  StatusBar.tsx  TripHistory.tsx
src/hooks/: useAlarm.ts  useDesignTheme.ts  useFavorites.ts  useGeolocation.ts  useNativeAlarm.ts  useNativeGeolocation.ts  usePushNotifications.ts  useTheme.tsx  useTripHistory.ts  useUIDesign.ts  useUITheme.ts  useWakeLock.ts
src/pages/: Index.tsx
