buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.9.1"
        classpath "com.google.gms:google-services:4.4.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/**
 * Force JVM 17 for all subprojects (including Capacitor plugins in node_modules)
 */
subprojects { subproject ->
    subproject.afterEvaluate {
        // Force Java 17
        if (subproject.hasProperty("android")) {
            subproject.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        // Force Kotlin JVM 17 without depending on Kotlin classes being present at configuration time
        // (some projects may not apply Kotlin, and Class.forName can crash configuration)
        subproject.tasks.matching { task ->
            task.class?.name == "org.jetbrains.kotlin.gradle.tasks.KotlinCompile"
        }.configureEach { task ->
            task.kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
