# Enable AndroidX (REQUIRED for Capacitor)
android.useAndroidX=true
android.enableJetifier=true

# Performance (optional but recommended)
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
android.suppressUnsupportedCompileSdk=36
