android.javaCompile.suppressSourceTargetDeprecationWarning=true

# AndroidX (REQUIRED)
android.useAndroidX=true
android.enableJetifier=true

# Java 17 ONLY
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot
org.gradle.jvmargs=-Xmx4096m

# Performance
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Ignore compileSdk warnings
android.suppressUnsupportedCompileSdk=36
